# Stage 1: Builder
FROM golang:1.25.5-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
# - CGO_ENABLED=0: Disable cgo for static linking
# - GOOS=linux: Target Linux OS
# - GOARCH=amd64: Target x86_64 architecture
# - -ldflags="-w -s": Strip debug info to reduce binary size
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o app cmd/app/main.go

# Stage 2: Runtime (LOCAL DEVELOPMENT with .env file support)
FROM alpine:3.20

# Install runtime dependencies (ca-certificates for HTTPS, tzdata for timezones)
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user for security
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/app /app/app

# Copy .env file into container (for local development)
# This allows MustLoad() to read environment variables from .env file
# The '2>/dev/null || true' means: copy if exists, otherwise continue (don't fail)
COPY --chown=appuser:appuser .env* ./

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port (default 8080)
EXPOSE 8080

# NOTE: This is the LOCAL DEVELOPMENT Dockerfile
# - Includes .env file for easier local development
# - MustLoad() reads from .env file (takes priority over environment variables)
# - For production/Azure, use the main Dockerfile instead
#
# Usage: docker-compose up
# The .env file will be automatically read by the application

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the application
ENTRYPOINT ["./app"]
